// Colors

$blue: #007eff;
$dark: #1c1c1c;
$white: #ffffff;
$blue-gray: #868401;
$blue-gray-darken: #6d6b07;
$yellow: #e0dc10;
$yellow-darken: #d6d310;
$green: #928907;
$green-darken: #16a085;
$red-darken: #581010;

/*  burger  */
.burger-wrap {
	display: none;
	width: 36px;
	height: 27px;
	position: relative;
}

.burger {
	height: 5px;
	width: 100%;
	background-color: rgb(255, 255, 255);
	transition: all 0.3s;
	border-radius: 1.5px;
}

.burger::before,
.burger::after {
	content: "";
	width: 100%;
	height: 5px;
	display: block;
	background-color: rgb(255, 255, 255);
	transition: all 0.3s;
	position: absolute;
	left: 0;
	border-radius: 1.5px;
}

.burger::before {
	top: 0;
}

.burger:after {
	bottom: 0;
}
.global-title {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 70px;
	&__img {
		margin-right: 20px;
		align-items: center;
	}
	&__text {
		font-size: 48px;
		font-weight: 800;
	}
}

/* burger */

//header
.header {
	padding: 10px 0;
	position: fixed;
	width: 100%;
	z-index: 1000;
	position: fixed;
	transition: background 0.3s ease;
	&-wrap {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&-navigation {
		display: flex;
		li {
			margin-right: 40px;
			&:last-child {
				margin-right: 0;
			}
			a {
				display: flex;
				align-items: center;
				font-size: 20px;
				transition: all 0.3s;
				position: relative;
				&::before {
					content: "";
					position: absolute;
					bottom: -3px;
					left: 0;
					width: 0;
					height: 2px;
					background: #d4e22d;
					border-radius: 2px;
					transition: all 0.3s;
				}
				&:hover {
					color: #d4e22d;
					img {
						opacity: 1;
					}
					&::before {
						width: 100%;
					}
				}
				img {
					width: 16px;
					margin-right: 5px;
					height: 16px;
					opacity: 0;
					transition: all 0.3s;
				}
			}
		}
	}
	&-medias {
		display: flex;
		align-items: center;
		a {
			margin-right: 30px;
			transition: all 0.3s;
			&:hover {
				transform: scale(0.8);
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
}

// welcome
.welcome {
	padding-top: 150px;
	&__main-title {
		max-width: fit-content;
		margin: 0 auto;
		text-align: center;
		font-size: 80px;
		font-weight: 600;
		line-height: 1.3;
		position: relative;
		span {
			display: block;
			color: #d4e22d;
		}
		&::before {
			content: "";
			position: absolute;
			left: 0;
			background-image: url(../img/icons/plane.svg);
			width: 42px;
			height: 42px;
			top: 30px;
		}
		&::after {
			content: "";
			position: absolute;
			right: 0;
			background-image: url(../img/icons/plane.svg);
			width: 42px;
			height: 42px;
			top: 30px;
		}
	}
	&__description {
		font-size: 24px;
		font-weight: 600;
		line-height: 34px;
		padding-top: 35px;
		text-align: center;
	}
	&-triggers {
		display: flex;
		flex-flow: row wrap;
		max-width: 1070px;
		margin: 0 auto;
		padding: 55px 0 65px 0;
		&__wrap {
			flex: 0 0 33.333%;
			max-width: 33.333%;
			padding: 0 15px;
			display: flex;
		}
		&__item {
			background-color: #00000098;
			padding: 20px;
			border-radius: 20px;
			backdrop-filter: blur(5px);
		}
		&__img {
			text-align: center;
		}
		&__title {
			padding: 10px 0 7px 0;
			font-weight: 900;
			font-size: 20px;
			text-align: center;
		}
		&__description {
			font-size: 16px;
			font-weight: 500;
			line-height: 24px;
			text-align: center;
		}
	}
	&__btn {
		padding-bottom: 100px;
		a {
			margin: 0 auto;
		}
	}
}

//trip
.trip {
	&__main-title {
		padding-top: 50px;
	}
	&-list {
		display: flex;
		flex-flow: row wrap;
	}
	&__wrap {
		max-width: 50%;
		flex: 0 0 50%;
		display: flex;
		padding: 0 15px;
		margin-bottom: 40px;
	}
	&__item {
		display: flex;
		flex-flow: column wrap;
	}
	&__img {
		img {
			border-radius: 13px;
		}
	}
	&-title {
		display: flex;
		align-items: center;
		font-size: 22px;
		font-weight: 900;
		padding: 20px 0 15px 0;
		&__img {
			margin-right: 10px;
		}
	}
	&__description {
		font-size: 18px;
		font-weight: 500;
		line-height: 30px;
	}
	&-triggers {
		display: flex;
		flex-flow: row wrap;
		padding-top: 10px;
		&__item {
			flex: 0 0 50%;
			max-width: 50%;
			display: flex;
			align-items: center;
			margin-bottom: 5px;
			padding-right: 10px;
		}
		&__img {
			margin-right: 10px;
			display: flex;
		}
	}
	&__btn {
		margin-top: auto;
		padding-top: 20px;
	}
}

//travel

.how-travel {
	&-list {
		max-width: 1000px;
		margin: 0 auto;
		position: relative;
	}
	&__wrap {
		display: flex;
		flex-flow: row wrap;
		padding: 0 0 85px 0;
		&:last-child {
			padding: 0 0 0 0;
		}
		&:nth-child(odd) {
			.how-travel-img {
				order: 1;
			}
			.how-travel-text {
				order: 0;
				padding: 0 45px 0 0;
			}
		}
	}
	&__way {
		position: absolute;
		left: 50%;
		transform: translate(-38%, -50%);
		top: 50%;
		width: 100%;
		z-index: -1;
	}
	&-img {
		flex: 0 0 375px;
		img {
			border-radius: 12px;
		}
	}
	&-text {
		flex: 1 0;
		padding-left: 45px;
		&__title {
			font-size: 22px;
			font-weight: 900;
			color: #d4e22d;
			padding-bottom: 10px;
		}
		&__description {
			font-size: 16px;
			font-weight: 500;
			line-height: 24px;
		}
		&-triggers {
			padding-top: 15px;
			&__item {
				display: flex;
				align-items: center;
				margin-bottom: 10px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			&__img {
				display: flex;
				margin-right: 10px;
			}
			&__text {
				font-weight: 800;
				font-size: 15px;
			}
		}
	}
	&__btn {
		z-index: 1;
		padding-bottom: 40px;
		position: relative;
		.btn-t {
			margin: 55px auto 0;
		}
	}
}

//drivers

.drivers {
	background: url("../img/cars.png");
	padding: 70px 0;
	background-size: cover;
	background-position: center;
	position: relative;
	&::after {
		content: "";
		width: 100%;
		height: 1px;
		position: absolute;
		box-shadow: 0 4px 34px 40px #141414;
		background: #141414;
		bottom: 0;
		left: 0;
	}
	&::before {
		content: "";
		width: 100%;
		height: 1px;
		position: absolute;
		box-shadow: 0 4px 34px 40px #141414;
		background: #141414;
		top: 0;
		left: 0;
	}
	&-list {
		display: flex;
		flex-flow: row wrap;
	}
	&__wrap {
		flex: 0 0 33.333%;
		max-width: 33.333%;
		display: flex;
		padding: 0 15px;
		margin-bottom: 40px;
	}
	&__item {
		padding: 18px;
		background-color: rgba(0, 0, 0, 0.5960784314);
		border-radius: 20px;
		backdrop-filter: blur(5px);
		display: flex;
		flex-flow: column wrap;
		width: 100%;
	}
	&-title {
		display: flex;
		align-items: center;
		padding-top: 10px;
		&__img {
			margin-right: 10px;
		}
		&__title {
			font-size: 20px;
			font-weight: 900;
		}
	}
	&__description {
		font-size: 18px;
		font-weight: 500;
		line-height: 24px;
		padding: 12px 0;
	}
	&-triggers {
		margin-top: auto;
		&__item {
			display: flex;
			align-items: center;
			margin-bottom: 5px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		&__img {
			display: flex;
		}
		&__text {
			margin-left: 10px;
			font-size: 15px;
			font-weight: 700;
			span {
				color: #d4e22d;
			}
		}
	}
}

//about

.about {
	&-wrap {
		display: flex;
		flex-flow: row wrap;
	}
	&-img {
		flex: 0 0 650px;
	}
	&-text {
		flex: 1 0;
		padding-left: 50px;
		&__title {
			font-size: 26px;
			color: #d4e22d;
			font-weight: 900;
			padding-bottom: 15px;
		}
		&__description {
			font-size: 18px;
			p {
				padding-bottom: 10px;
				&:last-child {
					padding-bottom: 0;
				}
			}
		}
		&-triggers {
			padding: 20px 0;
		}
		&__btn {
			z-index: 2;
			position: relative;
		}
	}
}

//feedback
.slick-prev, .slick-next {
	font-size: 0;
	line-height: 0;
	position: absolute;
	top: 50%;
	display: block;
	width: 50px;
	height: 50px;
	&::before{
		display: none;
	}
}
.slick-prev {
	left: -60px;
	background-image: url('../img/icons/arrow.svg');
}
.slick-next {
	right: -60px;
	background-image: url('../img/icons/arrowr.svg');
}
.feedback{
	padding: 0 0 70px 0;
	&__item{
		margin: 0 5px;
	}
	.slick-dots li button:before{
		color: #d4e22d;
		font-size: 15px;
	}
	.slick-dots{
		bottom: -35px;
	}
	.drivers-triggers{
		display: flex;
		.drivers-triggers__item{
			margin: 0 10px 0 0;
			transition: all .3s;
			svg{
				cursor: pointer;
				transition: all .3s;
				&:hover{
					fill:#D4E22D;
				}
				path{
					transition: all .3s;
				}
			}
		}
	}
	.drivers__img{
		img{
			width: 150px;
			height: 150px;
			object-fit: cover;
			border-radius: 5px;
		}
	}
}

//advan

.advantages {
	background: url(../img/advan.png);
	padding: 70px 0;
	background-size: cover;
	background-position: center;
	position: relative;
	&::after {
		content: "";
		width: 100%;
		height: 1px;
		position: absolute;
		box-shadow: 0 4px 34px 40px #141414;
		background: #141414;
		bottom: 0;
		left: 0;
	}
	&::before {
		content: "";
		width: 100%;
		height: 1px;
		position: absolute;
		box-shadow: 0 4px 34px 40px #141414;
		background: #141414;
		top: 0;
		left: 0;
	}
	&__main-title {
		padding: 0;
	}
	&-wrap {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
	}
	&__wrap {
		flex: 0 0 25%;
		max-width: 25%;
		padding: 0 15px;
		display: flex;
		margin-bottom: 50px;
	}
	&__item {
		background-color: rgba(0, 0, 0, 0.5960784314);
		padding: 20px 12px;
		border-radius: 20px;
		backdrop-filter: blur(5px);
		text-align: center;
	}
	&__img {
		min-height: 87px;
	}
	&__title {
		font-weight: 900;
		font-size: 20px;
		padding-bottom: 10P;
	}
	&__description {
		font-size: 16px;
	}
}

//footer
.footer {
	padding-bottom: 10px;
	z-index: 99;
	&-wrap {
		display: flex;
		flex-flow: row wrap;
	}
	&__wrap {
		&--first {
			flex: 0 0 25%;
			max-width: 25%;
			padding-right: 30px;
		}
		&--second {
			flex: 0 0 50%;
			max-width: 50%;
			padding: 0 30px;
			display: flex;
			justify-content: space-between;
			border-right: 1px solid #7c7c7c;
			border-left: 1px solid #7c7c7c;
		}
		&--third {
			flex: 0 0 25%;
			max-width: 25%;
			display: flex;
			flex-flow: column wrap;
			padding-left: 30px;
		}
	}
	&__logo {
		&-text {
			padding-top: 10px;
		}
	}
	&__item-link-wrap {
		display: flex;
		flex-flow: column wrap;
	}
	&__item-link-title {
		font-weight: 700;
		font-size: 16px;
		line-height: 150%;
		color: #d4e22d;
		padding-bottom: 5px;
	}
	&__social {
		display: flex;
		align-items: center;
		margin-bottom: 12px;
		&:last-child {
			margin-bottom: 0;
		}
		img {
			margin-right: 10px;
		}
	}
	&__end {
		text-align: center;
		color: rgba(255, 255, 255, 0.31);
		font-weight: 400;
		font-size: 14px;
		padding-top: 20px;
		span {
			display: block;
		}
	}
	&__item-link {
		transition: all 0.3s;
		padding-bottom: 3px;
		&:last-child {
			padding-bottom: 0;
		}
		&:hover {
			color: #d4e22d;
		}
	}
}

/*
!--- DRIVER PAGE CSS ---!
*/
.drive{
	padding: 150px 0 100px 0;
	&-wrap{
		display: flex;
		flex-flow: row wrap;
	}
	&-slider{
		max-width: 550px;
		flex: 0 0 550px;
		.slick-dots li button:before{
			color: #d4e22d;
			font-size: 15px;
		}
		.slick-dots{
			bottom: -35px;
		}
	}
	&-img{
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 10px;
		}
	}
	&-text{
		flex: 1 0;
		padding-left: 65px;
		.drivers-triggers{
			padding-top: 15px;
		}
		.drivers-triggers__img{
			img{
				width: 32px;
				height: 32px;
			}
		}
		.drivers-triggers__text{
			font-size: 18px;
		}
		&-title{
			display: flex;
			align-items: center;
			font-size: 23px;
			text-transform: uppercase;
			font-weight: 900;
			margin-bottom: 20px;
			&__img{
				display: flex;
				margin-right: 10px;
				svg{
					width: 32px;
					height: 32px;
				}
			}
		}
		&__description{
			font-size: 18px;
			p{
				margin-bottom: 10px;
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
}


@media screen and (max-width: 1400px) {
	.welcome__main-title {
		font-size: 60px;
	}
	.welcome__main-title::before,
	.welcome__main-title::after {
		top: 20px;
	}
	.welcome {
		padding-top: 100px;
	}
	.welcome__description {
		font-size: 22px;
		padding-top: 10px;
		max-width: 1000px;
		margin: 0 auto;
	}
	.welcome-triggers {
		padding: 30px 0 45px 0;
	}
}
@media screen and (max-width: 1199px) {
	.advantages__wrap {
		flex: 0 0 33.333%;
		max-width: 33.333%;
		padding: 0 15px;
		display: flex;
		margin-bottom: 50px;
	}
	.header-navigation {
		position: relative;
		display: block;
		max-height: unset;
		width: unset;
		opacity: 1;
		border: none;
		margin: unset;
	}

	.burger-wrap {
		display: flex;
		align-items: center;
		position: absolute;
		z-index: 3;
		transform: translate(-50%, -50%);
		left: 50%;
		top: 50%;
	}

	.burger--close {
		max-width: 0;
		overflow: hidden;
	}

	.burger--close::before {
		transform: translateY(-1px) rotate(45deg);
	}

	.burger--close::after {
		transform: translateY(3px) rotate(-45deg);
	}

	.burger--close::after,
	.burger--close::before {
		transform-origin: 0;
	}

	.header-navigation {
		position: absolute;
		top: 65px;
		width: 100%;
		left: 0;
		background: rgba(0, 0, 0, 0.65);
		z-index: 3;
		padding: 0;
		opacity: 0;
		display: flex;
		max-height: 0;
		overflow: hidden;
		transition: all 0.3s;
		border-bottom: 1px solid black;
		margin: 0 auto;
		align-items: center;
		justify-content: center;
	}

	.header-navigation {
		flex-flow: column wrap;
		justify-content: center;
		align-items: center;
	}
	.header-navigation--open {
		max-height: 500px;
		opacity: 1;
		padding: 15px 0;
	}
	.header-navigation li {
		margin: 0 0 10px 0;
	}
	.about-img {
		flex: 0 0 500px;
	}
	.drive-text {
		padding-left: 45px;
	}
	.drive-slider {
		max-width: 500px;
		flex: 0 0 500px;
	}
	.drive-slider .slick-dots {
		bottom: -15px;
	}
}
@media screen and (max-width: 991px) {
	.welcome__main-title {
		font-size: 50px;
	}
	.welcome__main-title::before,
	.welcome__main-title::after {
		top: 20px;
		width: 32px;
		height: 32px;
		background-size: cover;
	}
	.welcome__description {
		font-size: 20px;
		padding-top: 10px;
		line-height: 28px;
		margin: 0 auto;
	}
	.global-title__text {
		font-size: 32px;
		font-weight: 800;
	}
	.trip-title__text {
		font-size: 18px;
	}
	.trip-triggers {
		display: block;
	}
	.trip-triggers__item {
		max-width: 100%;
	}
	.how-travel__way {
		display: none;
	}
	.drivers__wrap {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.drivers-list {
		justify-content: center;
	}
	.drivers-title__title {
		font-size: 18px;
	}
	.about-img {
		flex: 0 0 380px;
	}
	.about-text__title {
		font-size: 20px;
	}
	.footer-wrap {
		flex-flow: column wrap;
	}
	.footer__wrap {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.footer__item {
		text-align: center;
	}
	.footer__wrap--first {
		padding-bottom: 15px;
		padding: 0;
	}
	.footer__wrap--second {
		border-right: unset;
		border-left: unset;
		padding: 20px;
		border-top: 1px solid #7c7c7c;
		border-bottom: 1px solid #7c7c7c;
	}
	.footer__wrap--third {
		padding: 20px 0 0 0;
		flex-flow: row;
		align-items: center;
		justify-content: center;
	}
	.footer__social {
		display: flex;
		align-items: center;
		margin: 0 20px 0 0;
	}
	.drive-slider {
        max-width: 360px;
        flex: 0 0 360px;
		height: fit-content;
    }
	.drive-slider .slick-dots {
        bottom: -35px;
    }
	.drive-text-title {
		font-size: 18px;
		font-weight: 900;
		margin-bottom: 15px;
	}
	.drive-text-title__img svg {
		width: 26px;
		height: 26px;
	}
	.drive-text__description {
		font-size: 16px;
	}
	.drive-text .drivers-triggers__img img {
		width: 26px;
		height: 26px;
	}
	.drive-text .drivers-triggers__text {
		font-size: 15px;
	}
}
@media screen and (max-width: 767px) {
	.header-logo{
		width: 150px;
	}
	.header-medias a{
		margin-right: 20px;
	}
	.welcome__main-title {
        font-size: 38px;
    }
	.welcome__main-title::before, .welcome__main-title::after {
        top: 10px;
        width: 24px;
        height: 24px;
        background-size: cover;
    }
	.welcome__description {
        font-size: 18px;
        line-height: 26px;
    }
	.welcome-triggers{
		justify-content: center;
		&__wrap{
			flex: 0 0 50%;	
			max-width: 50%;
			padding: 0 5px;	
			margin-bottom: 10px;
		}
	}
	.global-title__text {
        font-size: 26px;
    }
	.trip__wrap {
		max-width: 100%;
		flex: 0 0 100%;
	}
	.how-travel-text {
		padding: 15px 0 0 0;
	}
	.how-travel__wrap:nth-child(odd) .how-travel-img {
		order: 0;
	}
	.how-travel__wrap:nth-child(odd) .how-travel-text {
		order: 0;
		padding: 15px 0 0 0;
	}
	.drivers__wrap {
        flex: 0 0 100%;
        max-width: 100%;
    }
	.drivers .trip__main-title{
		padding-top: 0;
	}
	.about-text {
		flex: 1 0;
		padding: 15px 0 0 0;
	}
	.about-img {
        flex: 0 0 100%;
        max-width: 100%;
    }
	.advantages__wrap {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 7px;
        margin-bottom: 14px;
    }
	.footer__social{
		span{
			display: none;
		}
	}
	.drive-wrap {
		display: flex;
		flex-flow: column wrap;
	}
	.drive-slider {
        max-width: 460px;
        flex: 0 0 100%;
        height: fit-content;
		padding: 0 15px;
    }
	.drive-text {
        padding: 30px 20px 0 0;
    }
	.drive {
		padding: 110px 0 70px 0;
	}
}

@media screen and (max-width: 479px) {
    .burger-wrap {
        transform: translate(-50%, -50%);
        left: unset;
        top: 50%;
        right: 10px;
    }
	.welcome-triggers__wrap {
        flex: 0 0 50%;
        max-width: 50%;
	}
	.welcome__main-title {
        font-size: 28px;
    }
	.welcome__main-title::before, .welcome__main-title::after {
        top: 7px;
        width: 18px;
        height: 18px;
        background-size: cover;
    }
	.welcome__description {
        font-size: 17px;
        line-height: 24px;
    }
	.welcome-triggers__wrap {
        flex: 0 0 100%;
        max-width: 100%;
    }
	.trip__wrap {
        max-width: 380px;
        flex: 0 0 100%;
        padding: 0;
    }
	.global-title__img{
		width: 40px;
	}
	.global-title__text {
        font-size: 20px;
    }
	.trip__main-title {
		padding-top: 50px;
	}
	.global-title {
		margin-bottom: 40px;
	}
	.btn-t {
		max-width: 270px;
		height: 55px;
		font-size: 18px;
		.btn-t img {
			z-index: 1;
			width: 30px;
			height: 30px;
		}
	}
	.how-travel-img {
		flex: 0 0 100%;
		max-width: 380px;
	}
	.drivers__wrap {
        max-width: 380px;
        padding: 0;
    }
	.advantages__wrap {
        flex: 0 0 100%;
        max-width: 380px;
        margin-bottom: 25px;
        padding: 0;
    }
	.footer__wrap--second {
        padding: 20px;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
	.footer__item-link-wrap {
		margin-bottom: 20px;
	}
	.footer__social img {
		margin-right: 0;
	}
	.footer__social:last-child {
		margin: 0;
	}
	.drive-slider {
        max-width: 100%;
        flex: 0 0 100%;
        height: fit-content;
        padding: 0 5px;
    }
}